<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.Activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">
    </androidx.viewpager.widget.ViewPager>
     <RadioGroup
         android:id="@+id/rg"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:layout_height="0dp">
         <RadioButton
             android:id="@+id/rb_login"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:button="@null"
             android:textSize="24dp"
             android:text="首页"
             android:textColor="@drawable/sel"
             android:layout_height="match_parent">
         </RadioButton>
         <RadioButton
             android:id="@+id/rb_classify"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:button="@null"
             android:textColor="@drawable/sel"
             android:textSize="24dp"
             android:text="分类"
             android:layout_height="match_parent">
         </RadioButton>
         <RadioButton
             android:id="@+id/rb_find"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:button="@null"
             android:textColor="@drawable/sel"
             android:textSize="24dp"
             android:text="发现"
             android:layout_height="match_parent">
         </RadioButton>
         <RadioButton
             android:id="@+id/rb_cart"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:button="@null"
             android:textColor="@drawable/sel"
             android:textSize="24dp"
             android:text="购物车"
             android:layout_height="match_parent">
         </RadioButton>
         <RadioButton
             android:id="@+id/rb_my"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:button="@null"
             android:textColor="@drawable/sel"
             android:textSize="24dp"
             android:text="我的"
             android:layout_height="match_parent">
         </RadioButton>
     </RadioGroup>
</LinearLayout>